<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="es">
    <title>Fondos de elementos de bloques</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }
   body {
            background-image: radial-gradient(circle, lightgreen, cyan, yellow, orange);
            background-repeat: repeat;
            background-size: contain;
        }
    div#fondo1 {
            width: 600px;
            height: 400px;
            background-color: rgba(18, 183, 89, 0.50);
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"), url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png");
            background-size: 20%, 10%;
            background-repeat: no-repeat, repeat;
            background-position: center center;
            background-attachment: scroll;
            color: navy;
            background-origin: padding-box;
            opacity: 0.75;
            border: 3px silver outset;
            z-index: 10;
        }
        div.puesto {
            color: midnightblue;
            width: 30%;
            height: 400px;
            border: 5px tomato groove;
            background-color: rgba(218, 83, 9, 0.50);
            position: fixed;
            top: 250px;
            left: 450px;
            background-attachment: fixed;
            z-index: 5;
        }
        img#carro1 {
            float: right;
            clear: both;
            right: 10px;
            top: 50px;
            border: 2px rgba(245, 245, 245, 0.425) solid;
            border-radius: 20%;
        }
        #avion1 {
            float: left;
            clear: both;
            position: absolute;
            top: 150px;
            right: 500px;
            width: 200px;
            height: 150px;
            opacity: 0.5;
            z-index: 20;
            border-radius: 40%;
        }
    </style></head>
<body>
    <div id="fondo1">Muestra de fondos
        <p><mark>Esto es texto dentro de un div...</mark></p>
        <h1>Encabezado nivel 1</h1>
        <h2 align="center">
            <font color="yellow">Este encabezado nivel 2 esta centrado</font>
        </h2>
    </div>
    <div class="puesto">
        <h1>Este texto esta sobre puesto sobre otro elemento de bloque</h1>
        <p><font color="white"><b>Texto de un parrafo.</b></font></p>
        <img id="carro1" src="https://i.pinimg.com/236x/62/3f/5e/623f5eb57925d370ab116e75f0db9294--caricature-design-studio.jpg">
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvPK5ePrj1Ldh_gGt-LjrspCuplpslt5yhYq_HLoNi14LnLqY6" id="avion1">
</body>
</html>